<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.storycloud.poms</groupId>
        <artifactId>maven</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <groupId>uswitch</groupId>
    <artifactId>bifrost</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>clojure</packaging>

    <name>bifrost</name>
    <description>Archive Kafka messages to Amazon S3</description>
    <url>http://github.com/uswitch/bifrost</url>
    <inceptionYear>2014</inceptionYear>

    <scm>
        <connection>${project.scm.connectionUrl}</connection>
        <developerConnection>${project.scm.developerConnectionUrl}</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.stuartsierra</groupId>
            <artifactId>component</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.logging</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.async</artifactId>
            <version>0.1.278.0-76b25b-alpha</version>
        </dependency>
        <dependency>
            <groupId>clj-kafka</groupId>
            <artifactId>clj-kafka</artifactId>
            <version>0.2.6-0.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>riemann-clojure-client</groupId>
            <artifactId>riemann-clojure-client</artifactId>
            <version>0.2.9</version>
        </dependency>
        <dependency>
            <groupId>baldr</groupId>
            <artifactId>baldr</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.pingles</groupId>
            <artifactId>clj-aws-s3</artifactId>
            <version>0.3.10</version>
        </dependency>
        <dependency>
            <groupId>metrics-clojure</groupId>
            <artifactId>metrics-clojure</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.cli</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.namespace</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>uswitch.bifrost.main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.20</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>rpm</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1-alpha-4</version>
                        <executions>
                            <execution>
                                <id>rpm</id>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <group>Applications/System</group>
                            <defineStatements>
                                <defineStatement>_tmppath /tmp</defineStatement>
                            </defineStatements>
                            <mappings>
                                <mapping>
                                    <directory>${project.install.dir}</directory>
                                    <directoryIncluded>false</directoryIncluded>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <filemode>755</filemode>
                                    <sources>
                                        <source>
                                            <location>target/${project.build.finalName}-jar-with-dependencies.jar</location>
                                        </source>
                                        <source>
                                            <location>target/classes/scripts</location>
                                            <filter>true</filter>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/etc/init.d</directory>
                                    <directoryIncluded>false</directoryIncluded>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <filemode>755</filemode>
                                    <sources>
                                        <source>
                                            <location>target/classes/init.d</location>
                                            <filter>true</filter>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${project.install.confDir}/log</directory>
                                    <directoryIncluded>false</directoryIncluded>
                                    <username>${project.install.user}</username>
                                    <groupname>${project.install.group}</groupname>
                                    <filemode>644</filemode>
                                    <configuration>true</configuration>
                                    <sources>
                                        <source>
                                            <location>target/classes/conf</location>
                                            <includes>
                                                <include>logback.xml</include>
                                            </includes>
                                            <filter>true</filter>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${project.install.logDir}</directory>
                                    <username>${project.install.user}</username>
                                    <groupname>${project.install.group}</groupname>
                                    <filemode>755</filemode>
                                </mapping>
                                <mapping>
                                    <directory>${project.install.pidDir}</directory>
                                    <username>${project.install.user}</username>
                                    <groupname>${project.install.group}</groupname>
                                    <filemode>755</filemode>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
